<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Instrument>
    <ID>0</ID>
    <Name>Salto lento</Name>
    <Volumes>AwcLDAwLCgcFAg==</Volumes>
    <PitchModifiers>
      <int>-24</int>
      <int>-21</int>
      <int>-15</int>
      <int>-10</int>
      <int>-13</int>
      <int>-22</int>
      <int>-23</int>
      <int>-28</int>
      <int>-27</int>
      <int>-16</int>
    </PitchModifiers>
    <Looped>false</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>Salto corto</Name>
    <Volumes>BAYHBgM=</Volumes>
    <PitchModifiers>
      <int>-15</int>
      <int>-11</int>
      <int>-13</int>
      <int>-22</int>
      <int>-29</int>
    </PitchModifiers>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
</ArrayOfInstrument>