# Script mínimo que no hace nada
# MTE MK1 v5.0

DEFALIAS
	$BOLSITA_POLVOS_MAGICOS = 1
	# icono 33
	$NARIZ2 = 2
	# icono 32
	$MOCO = 3
	# icono 34
	$MONEDA_OXIDADA = 4
	# icono 20
	$PINZAS = 5
	# icono 21
	$MONEDA_BRILLANTE = 6
	# icono 22
	$RANURA = 7
	# icono 23
	$BEBIDA = 8
	# icono 24
	$ACIDO_HIGADO = 9
	# icono 25
	$CONDON = 10
	# icono 26
	$ACIDO_ESTOMAGO = 11
	# icono 12
	$CONDON_ROTO = 12
	# icono 27
	$INHALADOR = 13
	# icono 28
	$PULMON = 14
	# icono 29
	$AGUA = 15
	# icono 30
	$CONDON_AGUA = 16
	# icono 31
	$DIENTE_CARIES = 17
	# icono 19
END 

ENTERING GAME
	IF TRUE
	THEN
		WARP_TO 7, 7, 0
	END
END

# nariz 2
ENTERING SCREEN 0
	IF TRUE
	THEN
		# moco
		SET TILE (5, 8) = 34
		# pared de mocos
		SET TILE (7, 7) = 32
		SET TILE (7, 6) = 32
		SET TILE (6, 6) = 32
		SET TILE (6, 5) = 32
		SET TILE (5, 5) = 32
	END
END

# boca INICIO
ENTERING SCREEN 3
	IF TRUE
	THEN
		SET TILE (11, 3) = 19
	END
END

# laringe
ENTERING SCREEN 7
	IF TRUE
	THEN
		SET TILE (8, 6) = 24
	END
END

# laringe/pulmones
ENTERING SCREEN 13
	IF TRUE
	THEN
		SET TILE (7, 6) = 21
	
		SET TILE (2, 4) = 29
		SET TILE (2, 5) = 29
		SET TILE (12, 4) = 29
		SET TILE (12, 5) = 29
	END
END

# pulmon izq
ENTERING SCREEN 15
	IF TRUE
	THEN
		SET TILE (7, 8) = 30
		SET TILE (8, 8) = 30
		SET TILE (9, 8) = 30
		SET TILE (10, 8) = 30
	END
END

# pulmon der
ENTERING SCREEN 17
	IF TRUE
	THEN
		SET TILE (4, 8) = 30
		SET TILE (5, 8) = 30
		SET TILE (6, 8) = 30
		SET TILE (7, 8) = 30
	END
END

# higado
ENTERING SCREEN 18
	IF TRUE
	THEN
		SET TILE (2, 5) = 26
	END
END

# cruce estomago
ENTERING SCREEN 19
	IF TRUE
	THEN
		SET TILE (4, 4) = 23
		SET TILE (10, 3) = 33
	END
END

# cruce pancreas ronyons intestins
ENTERING SCREEN 22
	IF TRUE
	THEN
		SET TILE (13, 2) = 28
	END
END

# intestino final antes de ano
ENTERING SCREEN 28
	IF TRUE
	THEN
		SET TILE (8, 8) = 36
	END
END
